<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharpner Tech</title>
    <style>
        body{
            background-image: url('bgk.jpg');
            background-size: 100% 100% 100%;
            background-repeat: no-repeat;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        button{
            height: 40px;
            width: 600px;
        }
        input{
            height: 30px;
            width: 600px;
        }
        form{
            border-radius: 20px;
            background-color: antiquewhite;
            color: black;
            width: 750px;
            height: 700px;
            display: inline-block;
        }
        
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>

</head>
<body>
    
    <form action="#" onsubmit="ongetacall(event)" >

        <h1 style="color:rgb(255, 77, 0);"> Book a Call</h1>
        <p style="text-align: center;">Book a call slot and our representative will call you within the 1hr of selected Time</p>
        <hr>

        <label for="name" class="form-label"><b>Name: </b> </label> <br>
        <input type="text" placeholder="Enter Name" name="name" id="name" class="form-control" required><br>
        <br> <br>

        <label for="email" class="form-label"><b> Email </b></label> <br>
        <input type="email" placeholder="Enter Email" name="email" id="email" class="form-control" required >
        <br> <br>

        <label for="date for call" class="form-label"><b> Date for call(Date and Time)</b></label><br>
        <input type="datetime-local" id="date for call" name="dateforcall" class="form-control" required>
        <br><br>

        <label for="phone" class="form-label"><b>Phone number:<b></b></label><br>
        <input type="tel" id="phone" name="phone" placeholder="1234567890" pattern="[0-9]{10}" class="form-control" required size="60" maxlength="10">
        <br><br>

        <button style ="background-color:Orange;" type="submit" class="getacall" size="60"><b>Get A call</b></button>
  
    </form>
    <script>
        function ongetacall(event){
            event.preventDefault();
            console.log(event.target.name.value);
            console.log(event.target.email.value);
            console.log(event.target.dateforcall.value);
            console.log(event.target.phone.value);
        }
    </script>
</body>
</html>